*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 18px;
}

body{
    background-color: #f1f1f1 !important;
}

.w100{
    width: 100%;
}

.container{
    width: 80%;
    margin: 0 auto;
}

header{
    display: flex;
    position: fixed;
    background-color: #fff;
    height: 120px;
    top: 0;
}

header h2, footer h2{
    color: #4cc094;
    font-size: 2rem;
}

.justify{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container1{
    width: 90%;
    margin: auto;
}

.logo img{
    width: 86px;
    height: 70px;
    border-radius: 15px;
}

.logo{
    gap: 15px;
}

.btn1{
    padding: 15px;
    background-color: #4cc094;
    color: #fff !important;
    border: 0;
    cursor: pointer;
}

.btn2{
    padding: 15px;
    background-color:  #FFF;
    color: #000;
}

a{
    text-decoration: none !important;
    display: flex !important;
    color: #000 !important;
}

h1{
    font-size: 30px;
}

input{
    height: 20px;
    padding: 5px;
    margin: 10px
}

header input{
    width: 400px;
    height: 40px;
    padding: 5px;
}

.botoes{
    gap: 15px;
}

/* Tutorial da doação */
#tutorial{
    background-color: #fff;
    height: 430px;
    margin-top: 180px;
}

#video{
    background-color: #4cc094;
    height: 300px;
}

#video iframe{
    display: flex;
    aspect-ratio: 16/9;
    height: 90%;
}

.w50{
    width: 50% !important;
}

.gap{
    gap: 30px;
}

.h100{
    height: 100%;
}

#tutorial .justify{
    gap: 100px;
}

#tutorial h2{
    background-color: #6dbeec;
    text-align: center;
    font-size: 30px;
    display: flex;
    width: 80%;
    padding: 20px;
    color: #fff;
    
}

#tutorial p{
    font-size: 24px;
    text-align: center;
    width: 80%;
}

#vertical{
    flex-direction: column;
}

/* Ultimas Doations*/
#doations{
    margin: 50px 0;
}

#doations h1{
    text-align: center;
}

/* Grade */

#grade{
    width: 100%;
}

/* Footer */
footer{
    background-color: #4d5c56;
    color: #fff;
    padding: 50px 0;
    line-height: 40px;
}

footer a{
    color: #fff !important;
    width: fit-content;
}

.w30{
    width: 20%;
}

.redes .justify{
    gap: 15px;
}

.redes img{
    width: 40px;
    height: 40px;
}

hr{
    margin: 50px 0;
}

#grade {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
  
.col {
    width: 100%;
    border: 1px solid #4d5c56;
    padding: 20px;
    box-sizing: border-box;
    transition: .25s linear;
}

.col:hover{
    background-color: #d8d8d8;
}

.col img{
    width: 100%;
    aspect-ratio: 16/9;
}

.campanha-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  
/* Estilo específico para celular */
@media (max-width: 767px) {
    #grade {
        grid-template-columns: 1fr;
    }
}

progress{
    width: 100%;
    height: 20px;
    margin: 0;
    border-radius: 0;
    overflow: hidden;
}

::-webkit-progress-value{
    background-color: #4cc094;
}
::-webkit-progress-bar{
    background-color: #4d5c56;
}

.horizontal{
    display: flex;
    flex-direction: row;
}

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Open Sans', sans-serif;
}

:root{
    --destaque: #8a2be2;
    --banner: url(img/banner.jpg);
}

header{
    width: 100%;
    height: 90px;
    background-color: #FFF;
    position: fixed;
    z-index: 1;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.container-doacao{
    width: 50%;
    margin: 0 auto;
}

.horizontal{
    display: flex;
    flex-direction: row;
}

header .horizontal{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    height: 100%;
}

header img{
    width: 70px;
    height: 70px;
}

header a{
    text-decoration: none;
    color: var(--destaque);
}

.btn{
    background-color: var(--destaque);
    color: #FFF;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    margin-left: 5px;
}
.btn2{
    padding: 10px 20px;
    border: 1px var(--destaque) solid;
    border-radius: 15px;
}

header input{
    border: 1px var(--destaque) solid;
    border-radius: 15px;
    height: 40px;
    width: 100%;
    padding: 10px;
    color: #000;
}
header input::placeholder{
    color: var(--destaque);
}

.banner{
    height: 40vh;
    background-image: var(--banner);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 50px;
}

.banner > div{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 40px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card{
    border-radius: 20px;
    padding: 20px 0;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card img{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
}

.card-content{
    width: 90%;
    margin: auto;
}

.card-doacao{
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
}


.card .horizontal{
    margin-top: 10px;
    justify-content: space-between;
}

.card .btn{
    width: 50%;
    padding: 10px 0;
}

progress{
    width: 48%;
    height: 42px;
    margin: 0;
    border-radius: 15px;
    overflow: hidden;
    border: 2px var(--destaque) solid;
}

::-webkit-progress-value{
    background-color: var(--destaque);
}
::-webkit-progress-bar{
    background-color: #FFF;
}

.campanhas{
    background-color: #ececec;
    padding: 20px;
    border-radius: 20px;
    margin: 30px auto;
    box-sizing: border-box;
}

.campanhas h1{
    margin-bottom: 10px;
}

.campanhas p{
    width: 50%;
    text-align: justify;
}

.campanhas .horizontal{
    justify-content: space-between;
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.arrecadado{
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

iframe{
    aspect-ratio: 16/9;
    width: 45%;
    height: auto;
    border-radius: 15px;
}

.info{
    width: 45%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#card-detail{
    padding: 30px 0;
}
#card-detail .btn{
    width: 100%;
}

footer{
    background-color: #616161;
    margin-top: 60px;
    color: #fff;
    padding: 30px 0;
}
footer a{
    color: #FFF;
}
footer .links{
    display: flex;
    gap: 30px;
}
footer .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .mobile{
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .container{
        width: 90%;
    }

    .desk{
        display: none;
    }
    .mobile{
        display: flex;
    }
    header img{
        width: 35px;
        height: 35px;
    }
    #logo{
        width: 60px;
        height: 60px;
    }

    header .horizontal{
        flex-direction: row;
        gap: 5px;
    }

    header .btn, .btn2{
        display: flex;
        align-items: center;
        line-height: 1;
    }

    .conta{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .horizontal{
        flex-direction: column;
    }

    .card .btn, .card progress{
        width: 100%;
        margin-top: 10px;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .campanhas p{
        width: 100%;
    }
    iframe{
        width: 100%;
        margin-bottom: 20px;
    }
    .info{
        width: 100%;
    }
} */
