<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/Projects-Grid-images.css">
        <title>Doational</title>
    </head>

    <body>
        <header class="w100">
            <div class="container1 justify">
                <div class="logo justify">
                    <img src="img/logo.png" alt="Logo">
                    <h2>Doational</h2>
                </div>
                <input type="search" placeholder="Pesquise aqui">
                <div class="botoes justify">
                    <a href="">Login</a>
                    <a href="" class="btn1">Criar doação</a>
                </div>
            </div>
        </header>

        <section id="tutorial">
            <div class="container1 h100">
                <div class="justify h100">
                    <div class="w50 center" id="vertical">
                        <h2>Não sabe como fazer doações no site?</h2>
                        <p>Veja um vídeo do presidente do site explicando:</p>
                    </div>
                    <div class="w50 center" id="video">
                        <iframe src="https://www.youtube.com/embed/AQ1PgO0Q_2I" title="Apresentação IFSP Campus Caraguatatuba" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section id="doations">
            <h1>Últimas Doations</h1>
        </section>

        <section id="grade">
            <div class="container1 py-4 py-xl-5">
                <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                    <div class="col">
                        <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 250px;" src="img/Exemplo de imagem.png">
                            <div class="py-4">
                                <h4>Me ajude a comprar uma máquina de lavar</h4>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                </div>
                                <p>Meta: R$ 2.000.000,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 250px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                            <div class="py-4">
                                <h4>Título da doation</h4>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
                                </div>
                                <p>Meta: R$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 250px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                            <div class="py-4">
                                <h4>Título da doation</h4>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
                                </div>
                                <p>Meta: R$ </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 250px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                            <div class="py-4">
                                <h4>Título da doation</h4>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
                                </div>
                                <p>Meta: R$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 250px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                            <div class="py-4">
                                <h4>Título da doation</h4>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
                                </div>
                                <p>Meta: R$</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 250px;" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                            <div class="py-4">
                                <h4>Título da doation</h4>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">0%</div>
                                </div>
                                <p>Meta: R$</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        </section>

        <footer>
            <div class="container1">
                <div>
                    <div class="justify">
                        <div class="w50 justify">
                            <div class="w50">
                                <a href="">Quem Somos</a>
                                <a href="">Login</a>
                                <a href="">Criar Doation</a>
                            </div>
                            <div class="w50">
                                <a href="">Política de Privacidade</a>
                                <a href="">Fale conosco</a>
                            </div>
                        </div>
                        <div class="w30">
                            <div class="redes center w100" id="vertical">
                                <p>Redes Sociais</p>
                                <div class="justify">
                                    <a href=""><img src="img/twitter.png" alt=""></a>
                                    <a href=""><img src="img/github.png" alt=""></a>
                                    <a href=""><img src="img/instagram.png" alt=""></a>
                                    <a href=""><img src="img/facebook.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr color="white">
                    <div class="justify">
                        <div class="logo justify">
                            <img src="img/logo.png" alt="Logo">
                            <h2>Doational</h2>
                        </div>
                        <p>© Todos os direitos reservados</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>